{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LibratyDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "C2eM7r@A9zQwB!k4P1vLx#8nFsGjUeHt",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryUsers",
    "ExpiryInDays": 7
  }
}